server.port=8087
spring.application.name=ucpnotification
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}


mail.host=smtp.gmail.com
mail.port=587
mail.username=ngm.notifications@gmail.com
mail.password=Ngm@12345
mail.to=manmeet.devgun@nagarr.com

